@import '../../define.less';

.login-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  .login-form {
    position: absolute;
    width: 300px;
    height: 200px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
